{"flutter":{"platforms":{"android":{"default":{"projectId":"appointment-25fea","appId":"1:54452996412:android:db64e419dec4104890b639","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appointment-25fea","configurations":{"android":"1:54452996412:android:db64e419dec4104890b639","ios":"1:54452996412:ios:4861e08b9565bb1f90b639"}}}}}}